@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import "../node_modules/bootstrap/scss/bootstrap";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;

}

/* BODY */

html,
body {
    width: 100%;
    height: 100vh;
    background-color: #13131F;
    scroll-behavior: smooth;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #13131F;
    width: 100%;
}

.hidden {
    opacity: 0;
    filter: blur(2px);
    transform: translateY(40px);
    transition: all 2s ease-in-out;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s ease-in-out;
}

.name-h1 {
    font-size: 40px;
    color: #ffffff;
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 50px;
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #13131F;
    border-bottom: 1px solid #2eb8f8;
    border-image-slice: 1;
    z-index: 2;
    transition: background-color 0.5s ease-in-out;
    position: fixed;
}

/* HEADER MUDA DE COR SCROLL */

header.scrolled {
    background-color: #2eb8f8;
    border-bottom: 1px solid #ffffff;
}

header.scrolled a {
    color: #ffffff;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    transition: 0.9s;
}

header.scrolled i {
    color: #ffffff;
}

header.scrolled #button span {
    background-color: #ffffff;
}

.logo-site.scrolled .fa-solid {
    color: #ffffff;
}

/* ÍCONE MENU HAMBURGUER */

.burger-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#button-burger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0;
    background-color: transparent;
    gap: 6px;
}

#button-burger-menu:hover {
    cursor: pointer;
}

#button-burger-menu span {
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.4s;
}

#button-burger-menu.active span:nth-child(2) {
    opacity: 0;
    width: 0;
}

#button-burger-menu.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

#button-burger-menu.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* LOGO SITE */

.logo-site {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #ffffff;
    width: 200px;
    height: 70px;
    margin-left: 50px;
}

.logo-name-site {
    font-size: 23px;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.fa-solid {
    font-size: 23px;
    color: #2eb8f8;
}

/* LISTA DO MENU */

.menu-lista {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-right: 80px;
}

.link-menu-lista {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
}

/* PROFILE */

.profile-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}


.profile-name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    width: 45%;
    padding-left: 80px;
    padding-top: 30px;
    margin-top: 60px;
}

.profile-name h1 {
    font-size: 45px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: #ffffff;
}

.profile-name h2 {
    font-size: 45px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: #24abf2;
}

.profile-name h3 {
    font-size: 32px;
    color: #828282;
    font-weight: 600;
    margin-bottom: 30px;
}

h3::after {
    content: '|';
    opacity: 0;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
    animation-delay: 3s;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* FOTO PROFILE */

.profile-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding-right: 100px;
}

.profile-photo img {
    width: 300px;
    height: 300px;
    margin-top: 100px;
}

/* SOBRE DESCRIÇÃO */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    width: 100%;
    height: 400px;
}

.about p {
    padding-left: 15%;
    padding-right: 15%;
    font-size: 25px;
    color: #828282;
}

/* HABILIDADES */

.my-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 600px;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 1200px;
    height: 400px;
    gap: 50px;
}

.skills-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 130px;
    height: 120px;
    background-color: #272626;
    border-top-left-radius: 20px;
    border-bottom: 3px solid;
    border-image: linear-gradient(to right, #2e337a, #004cd8, #0086f3);
    border-image-slice: 1;
    box-sizing: border-box;
    transition: 0.7s;
    margin-bottom: 20px;
    gap: 5px;
}

.skills-div p {
    font-size: 15px;
    color: #66A5FF;
}

.skills-div:hover {
    transform: scale(1.1);
}

/* PROJETOS IMAGEM ROLANDO */

#projetos {
    width: 100%;
    height: 800px;
    flex-direction: column;
    margin-bottom: 50px;
}

.container-box {
    display: flex;
    gap: 20px;
}

/* CAIXA 1 */

.container-caixa {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 360px;
    height: 660px;
    gap: 20px;
}

.img-port {
    width: 360px;
    height: 660px;
    background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/Site 1.svg');
    background-size: cover;
    background-position: 100% 0;
    border-radius: 20px;
    cursor: pointer;
    transition: all 8s;
}



.img-port:hover {
    background-position: 100% 100%;
}

.site-1 {
    width: 100%;
    height: auto;
}

/* CAIXA 2 */

.container-caixa-site {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 360px;
    height: 660px;
    gap: 20px;
}

.img-port-site {
    width: 360px;
    height: 660px;
    background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/Site 1.svg');
    background-size: cover;
    background-position: 100% 0;
    border-radius: 20px;
    cursor: pointer;
    transition: all 8s;
}

.img-port-site:hover {
    background-position: 100% 100%;
}

.site-2 {
    width: 100%;
    height: auto;
}

/* CAIXA 3 */

.container-caixa-site-projetcs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 360px;
    height: 660px;
    gap: 20px;
}

.img-port-site-projetcs {
    width: 360px;
    height: 660px;
    background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/Site 1.svg');
    background-size: cover;
    background-position: 100% 0;
    border-radius: 20px;
    cursor: pointer;
    transition: all 8s;
}

.img-port-site-projetcs:hover {
    background-position: 100% 100%;
}

.site-3 {
  width: 100%;
  height: auto;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2eb8f8;
    color: azure;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    border: 5px solid #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: 3s;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.1);
}

.bi-arrow-right-circle {
    margin-left: 10px;
    font-size: 20px;
}

/* PROJETOS CARROSEL AUTOPLAY */

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
    display: flex;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 60s slide infinite linear;
}

.logos-slide img {
    height: 400px;
    margin: 0 6px;
    border-radius: 15px;
    border-top: 2px solid #24abf2;
    border-bottom: 2px solid #24abf2;
}

/* SERVIÇOS */

#services {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

#services-h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-family: 10px;
    width: 100%;
    height: 100px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 25px;
}

#services-caixa-home {
    margin-bottom: 10px;
    margin-top: 20px;
}

#services-caixa-home h1 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}

#services span {
    color: #24abfa;
}

#services-home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}

#services-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#services-div h4 {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

#gradient-line {
    width: 380px;
    height: 2px;
    background: linear-gradient(to right, #76c0d3, #3296c4, #004cd8);
    margin: 15px;
}

/* FOOTER */

.footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 70px;
}

.footer h1 {
    font-size: 15px;
    background-image: linear-gradient(to right, #9aceff, #70a2ff, #2471ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 15px;
}

#to-go-back {
    color: #ffffff;
    font-size: 40px;
    cursor: pointer;
    display: none;
    position: fixed;
    bottom: 30px;
    right: 15px;
}


/* CORES BARRA DE ROLAGEM */

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background-color: #24abf2;
    border-radius: 0px;

}

::-webkit-scrollbar-track {
    background-color: #13131F;
}


/* MEDIA QUERIES MOBILE */


@media screen and (max-width: 600px) {

    html,
    body {
        width: 100%;
        height: 100vh;
        background-color: #13131F;
        scroll-behavior: smooth;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #13131F;
        width: 100%;
    }

    /* H1 DAS SEÇÕES */

    .name-h1 {
        font-size: 35px;
        color: #ffffff;
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 0;
    }

    /* SCROLL ANIMAÇÃO MOBILE */

    .hidden {
        opacity: 0;
        filter: blur(2px);
        transform: translateY(40px);
        transition: all 2s ease-in-out;
    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
        transition: all 2s ease-in-out;
    }

    /* HEADER MOBILE */

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        background-color: #13131F;
        border-bottom: 1px solid #2eb8f8;
        border-image-slice: 1;
        position: relative;
        z-index: 1;
    }

    /* MENU HAMBURGUER */

    .burger-menu {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }

    /* NAV LISTA MOBILE */

    .menu-lista {
        display: none;
    }

    /* LOGO SITE HEADER MOBILE */

    .logo-site {
        display: none;
    }

    /* PROFILE MOBILE */

    .profile-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 450px;
    }

    .profile-name {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        width: 100%;
        height: 200px;
        padding-left: 0;
        padding-top: 0;
        margin-top: 0;
    }

    .profile-name h1 {
        font-size: 30px;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        color: #ffffff;
    }

    .profile-name h2 {
        font-size: 30px;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        color: #24abf2;
    }

    .profile-name h3 {
        font-size: 18px;
        color: #828282;
        font-weight: 600;
        margin-bottom: 0;
    }

    h3::after {
        content: '|';
        opacity: 0;
        margin-left: 5px;
        display: inline-block;
        animation: blink .7s infinite;
        animation-delay: 3s;
    }

    @keyframes blink {

        0%,
        100% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    /* FOTO PROFILE */

    .profile-photo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 250px;
        padding-right: 0;
    }

    .profile-photo img {
        height: 200px;
        margin-top: 0;
    }


    /* SOBRE MOBILE */

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        width: 100%;
        height: 500px;
        margin-bottom: 20px;
    }

    .about p {
        text-align: center;
        padding-left: 8%;
        padding-right: 8%;
        font-size: 18px;
        color: #828282;
        margin-top: 15px;
    }

    /* HABILIDADES MOBILE */

    .my-skills {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .skills {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 315px;
        height: auto;
        gap: 15px;
        margin-top: 20px;
    }

    .skills-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 130px;
        height: 120px;
        background-color: #272626;
        border-top-left-radius: 20px;
        border-bottom: 3px solid;
        border-image: linear-gradient(to right, #2e337a, #004cd8, #0086f3);
        border-image-slice: 1;
        box-sizing: border-box;
        transition: 0.7s;
        margin-bottom: 20px;
        gap: 5px;
    }

    .skills-div p {
        font-size: 15px;
        color: #66A5FF;
    }

    .skills-div:hover {
        transform: scale(1.1);
    }


    /* PROJETOS MOBILE */


    #projetos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .container-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .container-caixa {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 460px;
        gap: 20px;
    }

    .img-port {
        width: 250px;
        height: 460px;
        background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/Site 3.png');
        background-size: cover;
        background-position: 100% 0;
        border-radius: 20px;
        cursor: pointer;
        transition: all 5s;
    }

    .img-port:hover {
        background-position: 100% 100%;
        overflow: hidden;
    }

    .site-1 {
        width: 100%;
        height: auto;
    }

    /* CAIXA 2 */

    .container-caixa-site {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 460px;
        gap: 20px;
    }

    .img-port-site {
        width: 250px;
        height: 460px;
        background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/site2.svg');
        background-size: cover;
        background-position: 100% 0;
        border-radius: 20px;
        cursor: pointer;
        transition: all 8s;
    }

    .img-port-site:hover {
        background-position: 100% 100%;
    }

    .site-2 {
        width: 100%;
        height: auto;
    }

    /* CAIXA 3 */

    .container-caixa-site-projetcs {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 460px;
        gap: 20px;
    }

    .img-port-site-projetcs {
        width: 250px;
        height: 460px;
        background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/Site 3.png');
        background-size: cover;
        background-position: 100% 0;
        border-radius: 20px;
        cursor: pointer;
        transition: all 8s;
    }

    .img-port-site-projetcs:hover {
        background-position: 100% 100%;
    }

    .site-3 {
        width: 100%;
        height: auto;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2eb8f8;
        color: azure;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        font-family: 'DM Sans', sans-serif;
        border: 5px solid #ffffff;
        font-weight: 500;
        cursor: pointer;
        transition: 3s;
        text-decoration: none;
        margin-top: 0;
    }

    .btn:hover {
        transform: scale(1.1);
    }

    .bi-arrow-right-circle {
        margin-left: 10px;
        font-size: 20px;
    }

    /* SERVIÇOS MOBILE */

    #services {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 400px;
        gap: 0;
        margin-top: 40px;
    }

    #services-caixa-home span {
        color: #24abfa;
        font-family: 'Poppins', sans-serif;
        font-size: 17px;
        font-weight: 500;
    }

    #services-caixa-home {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
    }

    #services-caixa-home h1 {
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 17px;
    }

    #services-home {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
    }

    #services-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #services-div h4 {
        color: #ffffff;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    }

    #gradient-line {
        width: 250px;
        height: 2px;
        background: linear-gradient(to right, #76c0d3, #3296c4, #004cd8);
        margin: 10px;
    }


    /* FOOTER MOBILE */

    .footer {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100px;
    }

    .footer h1 {
        font-size: 8px;
        background-image: linear-gradient(to right, #9aceff, #70a2ff, #6da0fd);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin: 15px;
    }

    #to-go-back {
        color: #ffffff;
        font-size: 40px;
        cursor: pointer;
        display: none;
        position: fixed;
        bottom: 50px;
        right: 15px;
    }
}

/* MEDIA QUERIES TABLET */

@media screen and (min-width: 601px) and (max-width: 1080px) {

    html,
    body {
        width: 100%;
        height: 100vh;
        background-color: #13131F;
        scroll-behavior: smooth;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #13131F;
        width: 100%;
    }

    /* H1 DAS SEÇÕES TABLET */

    .name-h1 {
        font-size: 35px;
        color: #ffffff;
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 0;
    }

    /* SCROLL ANIMAÇÃO TABLET */

    .hidden {
        opacity: 0;
        filter: blur(2px);
        transform: translateY(40px);
        transition: all 2s ease-in-out;
    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
        transition: all 2s ease-in-out;
    }

    /* HEADER TABLET */

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70px;
        background-color: #13131F;
        border-bottom: 1px solid #2eb8f8;
        border-image-slice: 1;
        position: relative;
        z-index: 1;
    }

    /* MENU HAMBURGUER TABLET */

    .burger-menu {
        display: none;
    }

    /* NAV LISTA TABLET */

    .menu-lista {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 0;
        margin: 0;
    }

    .link-menu-lista {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
    }

    /* LOGO SITE TABLET*/

    .logo-site {
        display: none;
        margin: 0;
    }



    /* PROFILE TABLET*/

    .profile-div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
    }

    .profile-name {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        width: 50%;
        height: 200px;
        padding-left: 0;
        padding-top: 0;
        margin-top: 0;
    }

    .profile-name h1 {
        font-size: 30px;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        color: #ffffff;
    }

    .profile-name h2 {
        font-size: 30px;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        color: #24abf2;
    }

    .profile-name h3 {
        font-size: 20px;
        color: #828282;
        font-weight: 600;
        margin-bottom: 0;
    }

    h3::after {
        content: '|';
        opacity: 0;
        margin-left: 5px;
        display: inline-block;
        animation: blink .7s infinite;
        animation-delay: 3s;
    }

    @keyframes blink {

        0%,
        100% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    /* FOTO PROFILE TABLET */

    .profile-photo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 250px;
        padding-right: 0;
    }

    .profile-photo img {
        height: 180px;
        margin-top: 0;
        margin-right: 15px;
    }

    /* ABOUT TABLET */

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        width: 100%;
        height: 300px;
        margin-bottom: 40px;
    }

    .about p {
        text-align: center;
        padding-left: 8%;
        padding-right: 8%;
        font-size: 20px;
        color: #828282;
        margin-top: 0px;
    }

    /* MY SKILLS TABLET */

    .my-skills {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .skills {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 90%;
        height: auto;
        gap: 20px;
        margin: 0;
        padding-left: 15%;
        padding-right: 15%;
    }

    .skills-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 130px;
        height: 120px;
        background-color: #272626;
        border-top-left-radius: 20px;
        border-bottom: 3px solid;
        border-image: linear-gradient(to right, #2e337a, #004cd8, #0086f3);
        border-image-slice: 1;
        box-sizing: border-box;
        transition: 0.7s;
        margin-bottom: 0px;
        gap: 0px;
    }

    .skills-div p {
        font-size: 15px;
        color: #66A5FF;
    }

    .skills-div:hover {
        transform: scale(1.1);
    }


    /* PROJETOS TABLET */


    #projetos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .container-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .container-caixa {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 460px;
        gap: 20px;
    }

    .img-port {
        width: 250px;
        height: 460px;
        background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/site1.svg');
        background-size: cover;
        background-position: 100% 0;
        border-radius: 20px;
        cursor: pointer;
        transition: all 5s;
    }

    .img-port:hover {
        background-position: 100% 100%;
        overflow: hidden;
    }

    .site-1 {
        width: 100%;
        height: auto;
    }

    /* CAIXA 2 */

    .container-caixa-site {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 460px;
        gap: 20px;
    }

    .img-port-site {
        width: 250px;
        height: 460px;
        background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/site2.svg');
        background-size: cover;
        background-position: 100% 0;
        border-radius: 20px;
        cursor: pointer;
        transition: all 8s;
    }

    .img-port-site:hover {
        background-position: 100% 100%;
    }

    .site-2 {
        width: 100%;
        height: auto;
    }

    /* CAIXA 3 */

    .container-caixa-site-projetcs {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 460px;
        gap: 20px;
    }

    .img-port-site-projetcs {
        width: 250px;
        height: 460px;
        background-image: url('/Users/DIL-BLACK/Documents/portfólio/rocha-dev-portfolio/meu portfólio/img/site3.svg');
        background-size: cover;
        background-position: 100% 0;
        border-radius: 20px;
        cursor: pointer;
        transition: all 8s;
    }

    .img-port-site-projetcs:hover {
        background-position: 100% 100%;
    }

    .site-3 {
        width: 100%;
        height: auto;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2eb8f8;
        color: azure;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        font-family: 'DM Sans', sans-serif;
        border: 5px solid #ffffff;
        font-weight: 500;
        cursor: pointer;
        transition: 3s;
        text-decoration: none;
        margin-top: 0;
    }

    .btn:hover {
        transform: scale(1.1);
    }

    .bi-arrow-right-circle {
        margin-left: 10px;
        font-size: 20px;
    }

    /* SERVICES */

    #services {
        display: flex;
    }

    .footer {
        display: flex;
    }


}